NEXTAUTH_SECRET=1234
NEXTAUTH_URL=https://pfft.bilalanjum.me/
NEXTAUTH_UR_BLOG=${NEXTAUTH_URL}/blog?blogID=
PFFT_AI_API_URL=http://aiservice:8000
SECRET="MY_STRONG_SECRET"
GOOGLE_ID=374312628063-psa2jn3on36voj5mscct06ru7mfkg45o.apps.googleusercontent.com
GOOGLE_SECRET=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
ENCRYPT_PRIVATE_KEY=PFFTIAMencryptedKEYCreatedAT09/06/2023
MONGO_URL=mongodb+srv://sarmadkamal464:123Shayan456@pfft.efczpft.mongodb.net/pfft-dev
EMS_MONGO_URL=mongodb://shayanSolutions:123shayan456@cluster0-shard-00-00.vqr9o.mongodb.net:27017,cluster0-shard-00-01.vqr9o.mongodb.net:27017,cluster0-shard-00-02.vqr9o.mongodb.net:27017/test?replicaSet=atlas-sa4kvn-shard-0&ssl=true&authSource=admin
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_fA1rHO8k8lDqjm4qaSFyJrlx
STRIPE_SECRET_KEY=sk_test_c6cyExZO96sIlYVZEmmUWhgU
MONTHLY_PAYMENT_AMOUNT_1000_CREDIT=4.99
MONTHLY_PAYMENT_AMOUNT_2000_CREDIT=9.99
FREE_CREDIT_AMOUNT=300
DEDUCTED_AMOUNT_FROM_CREDIT=1
VAT_TAX=7.25
NEXT_PUBLIC_STRIPE_API_VERSION=2022-11-15
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXJaEmAAAAAN0tYdZ4oa24VXa_VXmDhWU3HjyI
RECAPTCHA_SECRET_KEY=6LcXJaEmAAAAABpDLKpQ1Sowvn1KxLuv5la-4nI2
IS_PRODUCTION=true